# This file describe a PIM called MyRAM with 4 levels, 
# which are sub-array, mat, bank, stack
# 4 sub-arrays consist a mat, 4 mats consist a bank, 
# 8 banks consist a stack, which is the whole PIM.

[Basic]
    name = MyRAM

    frequency = 1.25    # default=1, clock frequency (GHz), float

    # roundup your latency with clock freq, e.g. if your compute-
    # latency is 850ps and your top-level read-latency is 1380ps,
    # then they will be roundup to 1000ps and 2000ps in 1GHz.
    latency-roundup = 1 # default=1


    # The number of level in your PIM hierarchy
    # level 0 is the smallest bit-serial unit with cols and rows
    # level `levels-1` is the whole PIM
    levels = 4   # default=4, integer

    # Provide `levels` numbers here from level 0 to `levels-1`
    # The number of level k-1 units in a level k unit
    # the first number should always be 1 as there is no level -1
    level-size = 1 4 4 8    # integers

    # Provide `levels` strings here from level 0 to `levels-1`
    level-name = sub-array mat bank stack


    # The smallest level to be scheduled to form the MIMD system
    # [0, levels-1]
    # equals `levels-1` means the whole PIM works in the SIMD
    # We currently only support schedule-level=0
    schedule-level = 0  # default 0, integer


    # The degree of parallelism of the smallest unit (level 0)
    # Usually the cols in the unit
    smallest-unit-cols = 256   # default=256, integer


    # The bit size of the smallest unit (level 0)
    # Usually the rows in the unit
    smallest-unit-rows = 256   # default=256, integer

[Computation]
    compute-latency = 1352  # picosecond, integer
    compute-energy = 270.716    # float


[Inter-Communication]
    # data transfer latency for a read/write operation
    # 0: intra-level0-unit, usually equals 0
    # 1: inter-level0-unit latency in the same level1-unit
    # 2: inter-level0-unit latency in the same level2-unit
    # 3: inter-level0-unit latency in the same level3-unit
    read-latency = 1 2 3 4  # picosecond , integers
    write-latency = 1 2 3 4 # picosecond , integers

    read-energy = 1.1 2.2 3.3 4.4     # float
    write-energy = 1.1 2.2 3.3 4.4    # float


[On-chip I/O]
    load-latency = 1    # picosecond , integer
    store-latency = 1   # picosecond , integer

    load-energy = 1.0     # float
    store-energy = 1.0    # float

    on-chip-bandwidth = 128    # bits

[Off-chip I/O]
    off-chip-bandwidth = 128    # bits

[Others]
    leackage-energy = 0.25   # W - Watt, float

