[Basic]
    name = 2MB-ReRAM
    chip-number = 4 # default = 1, number of PIM chips
    frequency = 0.04 # default=1, clock frequency (GHz), float
    latency-roundup = 1 # default=1
    levels = 4   # default=4, integer
    level-size = 1 4 4 4    # integers
    level-name = sub-array mat bank PIM
    schedule-level = 0  # default 0, integer
    max-threads = 32    # default=prod(level-size)
    smallest-unit-cols = 1024   # default=256, integer
    smallest-unit-rows = 256   # default=256, integer

[Computation]
    compute-latency = 24892.9 # picosecond, integer
    compute-energy = 209.92


[Inter-Communication]
    read-latency = 0 99999 99999 99999
    write-latency = 0 99999 99999 99999 # picosecond , integers
    read-energy = 0 79.314 79.7924 359.4772
    write-energy = 0 760.004 760.48 1040.168

    load-latency = 99999 # picosecond , integer
    store-latency = 99999 # picosecond , integer

    load-energy = 5136.168  # float 601.05/4
    store-energy = 4455.4772 # float 602.292/4



[Others]
    leackage-energy = 0.00199 # W - Watt, float

# Memory Cell: RRAM (Memristor)
# Access Type: None Access Device
# Capacity   : 2MB
# Data Width : 256Bits (32Bytes)
# Timing:
#  -  Read Latency = 4.66178ns
#  |--- Mat Latency    = 4.39268ns
#     |--- Subarray Latency   = 4.31134ns
#  - Write Latency = 20.9376ns
#  |--- Mat Latency    = 20.8031ns
#     |--- Subarray Latency   = 20.7217ns
#  - Subarray Compute Latency = 24.8929ns

# Power:
#  -  Read Dynamic Energy = 89.8693pJ
#  |--- Mat Dynamic Energy    = 19.9481pJ per mat
#     |--- Subarray Dynamic Energy   = 19.8285pJ per active subarray
#  - Write Dynamic Energy = 260.042pJ
#  |--- Mat Dynamic Energy    = 190.12pJ per mat
#     |--- Subarray Dynamic Energy   = 190.001pJ per active subarray
#  - Subarray Compute Dynamic Energy = 209.92pJ per active subarray
#  - Leakage Power = 311.432mW
#  |--- Mat Leakage Power    = 19.4645mW per mat
#      |--- Subarray Leakage Power    = 4.78422mW per subarray

