# ReRAM config file

name = Standard-ReRAM

levels = 4   # default=4
level-size = 1 4 4 8
level-name = sub-array mat bank mem
schedule-level = 0  # default 0


smallest-unit-cols = 256   # default=256
smallest-unit-rows = 1024   # default=256


compute-latency = 1352  # picosecond, integer
compute-energy = 270.716    # float

read-latency = 1 2 3 4  # picosecond , integers
write-latency = 1 2 3 4 # picosecond , integers
read-energy = 1.0 2.0 3.0 4.0     # float
write-energy = 1.0 2.0 3.0 4.0    # float


load-latency = 1    # picosecond , integer
store-latency = 1   # picosecond , integer
load-energy = 1.0     # float
store-energy = 1.0    # float

leackage-energy = 1   # W - Watt
