[Basic]
    name = 512KB-SRAM
    chip-number = 4 # default = 1, number of PIM chips
    frequency = 1.2 # default=1, clock frequency (GHz), float
    latency-roundup = 1 # default=1
    levels = 4   # default=4, integer
    level-size = 1 4 4 4    # integers
    level-name = sub-array mat bank PIM
    schedule-level = 0  # default 0, integer
    max-threads = 32    # default=prod(level-size)
    smallest-unit-cols = 256   # default=256, integer
    smallest-unit-rows = 256   # default=256, integer

[Computation]
    compute-latency = 487.364  # picosecond, integer
    compute-energy = 4.54848


[Inter-Communication]
    read-latency = 0 244.903  326.613  432.904
    write-latency = 0 244.903 326.613 379.758   # picosecond , integers
    read-energy = 0 2.28832 2.41073 57.4299
    write-energy = 0 1.9778 2.10021 57.1194

    load-latency = 379.758     # picosecond , integer
    store-latency = 432.904  # picosecond , integer

    load-energy = 1081.1194   # float 601.05/4
    store-energy = 1081.4299  # float 602.292/4



[Others]
    leackage-energy = 0.00596736  # W - Watt, float


# Memory Cell: SRAM
# Capacity   : 512KB
# Data Width : 256Bits (32Bytes)
# Timing:
#  -  Read Latency = 432.904ps
#  |--- Mat Latency    = 326.613ps
#     |--- Subarray Latency   = 244.903ps
#  - Write Latency = 379.758ps
#  |--- Mat Latency    = 326.613ps
#     |--- Subarray Latency   = 244.903ps
#  - Subarray Compute Latency = 487.364ps

# Power:
#  -  Read Dynamic Energy = 57.4299pJ
#  |--- Mat Dynamic Energy    = 2.41073pJ per mat
#     |--- Subarray Dynamic Energy   = 2.28832pJ per active subarray
#  - Write Dynamic Energy = 57.1194pJ
#  |--- Mat Dynamic Energy    = 2.10021pJ per mat
#     |--- Subarray Dynamic Energy   = 1.9778pJ per active subarray
#  - Subarray Compute Dynamic Energy = 4.54848pJ per active subarray
#  - Leakage Power = 811.356mW
#  |--- Mat Leakage Power    = 50.7098mW per mat
#      |--- Subarray Leakage Power    = 12.5941mW per subarray


# Memory Cell: SRAM
# Capacity   : 2MB
# Data Width : 1024Bits (128Bytes)
# Timing:
#  -  Read Latency = 1.05828ns
#  |--- Mat Latency    = 326.613ps
#     |--- Subarray Latency   = 244.903ps
#  - Write Latency = 692.445ps
#  |--- Mat Latency    = 326.613ps
#     |--- Subarray Latency   = 244.903ps
#  - Subarray Compute Latency = 487.364ps
# Power:
#  -  Read Dynamic Energy = 602.292pJ
#  |--- Mat Dynamic Energy    = 2.41073pJ per mat
#     |--- Subarray Dynamic Energy   = 2.28832pJ per active subarray
#  - Write Dynamic Energy = 601.05pJ
#  |--- Mat Dynamic Energy    = 2.10021pJ per mat
#     |--- Subarray Dynamic Energy   = 1.9778pJ per active subarray
#  - Subarray Compute Dynamic Energy = 4.54848pJ per active subarray
#  - Leakage Power = 3.24543W
#  |--- Mat Leakage Power    = 50.7098mW per mat
#      |--- Subarray Leakage Power    = 12.5941mW per subarray
