[Basic]
    name = 512KB-SRAM-LowLeak
    chip-number = 4 # default = 1, number of PIM chips
    frequency = 1   # default=1, clock frequency (GHz), float
    latency-roundup = 1 # default=1
    levels = 4   # default=4, integer
    level-size = 1 4 4 4    # integers
    level-name = sub-array mat bank PIM
    schedule-level = 0  # default 0, integer
    max-threads = 32    # default=prod(level-size)
    smallest-unit-cols = 256   # default=256, integer
    smallest-unit-rows = 256   # default=256, integer

[Computation]
    compute-latency = 902.626  # picosecond, integer
    compute-energy = 4.54425


[Inter-Communication]
    read-latency = 0.0001 452.788  601.295  707.586
    write-latency = 0.0001 452.788  601.295  654.44 # picosecond , integers
    read-energy = 0.0001 1.09739 1.15577 27.2661
    write-energy = 0.0001  0.946365  1.00474  27.1151

    load-latency = 654.44   # picosecond , integer
    store-latency = 707.586 # picosecond , integer

    load-energy = 27.1151   # float 285.271/4
    store-energy = 27.2661  # float 285.875/4



[Others]
    leackage-energy = 0.118645  # W - Watt, float



# Memory Cell: SRAM
# Capacity   : 512KB
# Data Width : 256Bits (32Bytes)
# Timing:
#  -  Read Latency = 707.586ps
#  |--- Mat Latency    = 601.295ps
#     |--- Subarray Latency   = 452.788ps
#  - Write Latency = 654.44ps
#  |--- Mat Latency    = 601.295ps
#     |--- Subarray Latency   = 452.788ps
#  - Subarray Compute Latency = 902.626ps

# Power:
#  -  Read Dynamic Energy = 27.2661pJ
#  |--- Mat Dynamic Energy    = 1.15577pJ per mat
#     |--- Subarray Dynamic Energy   = 1.09739pJ per active subarray
#  - Write Dynamic Energy = 27.1151pJ
#  |--- Mat Dynamic Energy    = 1.00474pJ per mat
#     |--- Subarray Dynamic Energy   = 0.946365pJ per active subarray
#  - Subarray Compute Dynamic Energy = 2.18238pJ per active subarray
#  - Leakage Power = 29.6612mW
#  |--- Mat Leakage Power    = 1.85382mW per mat
#      |--- Subarray Leakage Power    = 460.395uW per subarray


# Memory Cell: SRAM
# Capacity   : 2MB
# Data Width : 1024Bits (128Bytes)
# Timing:
#  -  Read Latency = 1.33296ns
#  |--- Mat Latency    = 601.295ps
#     |--- Subarray Latency   = 452.788ps
#  - Write Latency = 967.127ps
#  |--- Mat Latency    = 601.295ps
#     |--- Subarray Latency   = 452.788ps
#  - Subarray Compute Latency = 902.626ps
# Power:
#  -  Read Dynamic Energy = 285.875pJ
#  |--- Mat Dynamic Energy    = 1.15577pJ per mat
#     |--- Subarray Dynamic Energy   = 1.09739pJ per active subarray
#  - Write Dynamic Energy = 285.271pJ
#  |--- Mat Dynamic Energy    = 1.00474pJ per mat
#     |--- Subarray Dynamic Energy   = 0.946365pJ per active subarray
#  - Subarray Compute Dynamic Energy = 2.18238pJ per active subarray
#  - Leakage Power = 118.645mW
#  |--- Mat Leakage Power    = 1.85382mW per mat
#      |--- Subarray Leakage Power    = 460.395uW per subarray
